VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CommonFunctions"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Dim NumSmartRestarts As Integer

Public Function CopyDynArray(DynArraySrc As DynDatabaseEX, DynArrayDest As DynDatabaseEX, DispCaption As String, DisplayProgress As Boolean, ProgressBar As Form)
    ' Take two dynamic arrays, and copy the source array to the destination array
    Dim Row As Single
    Dim Col As Single
    Dim TempElement As String
    Dim A1SizeX As Single
    Dim A1SizeY As Single
        
    A1SizeX = DynArraySrc.GetNumCols
    A1SizeY = DynArraySrc.GetNumRows
    
    Call DynArrayDest.SetSize(A1SizeX, A1SizeY)
    
    If DisplayProgress = True Then
        ProgressBar.SetDisplayCaption (DispCaption)
        ProgressBar.SetMaxProgress (A1SizeY)
        ProgressBar.Visible = True
    End If
    
    For Row = 0 To A1SizeY
        For Col = 0 To A1SizeX
            TempElement = DynArraySrc.GetElement(Col, Row)
            Call DynArrayDest.SetElement(Col, Row, TempElement)
        Next
        If DisplayProgress = True Then ProgressBar.SetProgressValue (Row)
        DoEvents
    Next
    
    If DisplayProgress = True Then ProgressBar.Visible = False
End Function
Public Function MergeDynArrays(DynArray1 As DynDatabaseEX, DynArray2 As DynDatabaseEX)
                                                    

Dim Row As Single
Dim Col As Single
Dim TempString As String
Dim TempDynArray As New DynDatabaseEX
Call TempDynArray.SetSize(DynArray1.GetNumCols + DynArray2.GetNumCols, DynArray1.GetNumRows)

                                                                          
' **** Put DynArray1 into the dest dynarray
For Row = 1 To DynArray1.GetNumRows
    For Col = 1 To DynArray1.GetNumCols
        TempString = DynArray1.GetElement(Col, Row)
        Call TempDynArray.SetElement(Col, Row, TempString)
    Next
Next

'Put Dynarray 2 into the dest dyn array after dynarray 1

For Row = 1 To DynArray2.GetNumRows
    For Col = 1 To DynArray2.GetNumCols
        TempString = DynArray2.GetElement(Col, Row)
        Call TempDynArray.SetElement(DynArray1.GetNumCols + Col, Row, TempString)
    Next
Next

'Call CopyDynArray(TempDynArray, DynArray1, "Processing...", False, frmProgress)
End Function

Public Function DoesElementExist(SrcDynDB As DynDatabaseEX, SearchElement As String, Column As Single, CaseSens As Boolean) As Single
' Function to search a DynDB for an element in a specified column.
    
    Dim Row As Single
    Dim TempElement As String
    Dim SearchItem As String
    
    DoesElementExist = 0
    
    For Row = 1 To SrcDynDB.GetNumRows
        
        If CaseSens = True Then
            TempElement = SrcDynDB.GetElement(Column, Row)
            SearchItem = Trim(SearchElement)
        Else
            TempElement = StrConv(SrcDynDB.GetElement(Column, Row), vbUpperCase)
            SearchItem = Trim(StrConv(SearchElement, vbUpperCase))
        End If
        
        If TempElement = SearchItem Then
            DoesElementExist = Row
            Exit Function
        End If
        
    Next
End Function

Public Function CopyArrayToFGrid(DynArraySrc As DynDatabaseEX, FGrid As MSFlexGrid)
    On Error GoTo err
    
    Dim NumCols As Single
    Dim NumRows As Single
    Dim TempElement As String
    Dim Row As Single
    Dim Col As Single

    NumCols = DynArraySrc.GetNumCols
    NumRows = DynArraySrc.GetNumRows
        
    FGrid.Clear
    FGrid.Cols = NumCols
    FGrid.Rows = 2
    FGrid.FixedRows = 1
    FGrid.Rows = NumRows + 1
    FGrid.SelectionMode = flexSelectionByRow
    FGrid.FillStyle = flexFillRepeat
    
    For Row = 1 To NumRows
        FGrid.Row = Row
        FGrid.ColSel = NumCols - 1
        For Col = 1 To NumCols
            
            TempElement = DynArraySrc.GetElement(Col, Row)
            FGrid.TextMatrix(Row, Col - 1) = TempElement
            FGrid.CellAlignment = 0
        Next
        DoEvents
    Next
    
    Exit Function
err:
    'MsgBox "TOO MUCH DATA!!! - The MSFlexGrid can only take a max of 350000 cells - MSDN Article: 191006", vbCritical, "CedeSupportDesk"
End Function

Public Function CopyArrayToFGridEX(DynArraySrc As DynDatabaseEX, FGrid As MSFlexGrid, DynArrayBoldRows As DynDatabaseEX, DynArrayColourRows As DynDatabaseEX, DynArrayRedRows As DynDatabaseEX)
    On Error GoTo err
    
    Dim NumCols As Single
    Dim NumRows As Single
    Dim TempElement As String
    Dim Row As Single
    Dim Col As Single
    Dim BoldRow As Boolean
    Dim ColourRow As Boolean
    Dim RedRow As Boolean
    
    NumCols = DynArraySrc.GetNumCols
    NumRows = DynArraySrc.GetNumRows
    
    FGrid.Clear
    FGrid.Rows = 2
    FGrid.FixedRows = 1
    FGrid.Cols = NumCols
    FGrid.Rows = NumRows + 1
    FGrid.FillStyle = flexFillRepeat
    FGrid.SelectionMode = flexSelectionByRow
    
    
    For Row = 1 To NumRows
        FGrid.Row = Row
        FGrid.ColSel = NumCols - 1
        
        BoldRow = False
        ColourRow = False
        RedRow = False
        
        If DynArrayBoldRows.GetNumCols > 0 Then
            If DynArrayBoldRows.GetNumRows >= Row Then
                If DynArrayBoldRows.GetElement(1, Row) = "0" Then
                    BoldRow = True
                End If
            End If
        End If
        
        If DynArrayColourRows.GetNumCols > 0 Then
            If DynArrayColourRows.GetNumRows >= Row Then
                If DynArrayColourRows.GetElement(1, Row) = "0" Then
                    ColourRow = True
                End If
            End If
        End If
        
        If DynArrayRedRows.GetNumCols > 0 Then
            If DynArrayRedRows.GetNumRows >= Row Then
                If DynArrayRedRows.GetElement(1, Row) = "0" Then
                    RedRow = True
                End If
            End If
        End If
        
        For Col = 1 To NumCols
            TempElement = DynArraySrc.GetElement(Col, Row)
            'FGrid.ColSel = Col - 1
            If BoldRow = True Then
                FGrid.CellFontBold = True
            End If
            If ColourRow = True Then
                FGrid.CellForeColor = AppColours.GetChangedCalls
            End If
            If RedRow = True Then
                FGrid.CellForeColor = AppColours.GetUrgentCalls
                FGrid.CellFontBold = True
            End If
            FGrid.TextMatrix(Row, Col - 1) = TempElement
            FGrid.CellAlignment = 0
        Next
        DoEvents
        
        
            
    Next
    
    Exit Function
err:
    'MsgBox "TOO MUCH DATA!!! - The MSFlexGrid can only take a max of 350000 cells - MSDN Article: 191006", vbCritical, "CedeSupportDesk"
End Function

Public Function SetFGridTitles(TitleArraySrc As DynDatabaseEX, FGrid As MSFlexGrid)
    Dim NumCols As Single
    Dim NumRows As Single
    Dim Row As Single
    Dim Col As Single
    
    NumRows = TitleArraySrc.GetNumRows
    
    If NumRows = FGrid.Cols Then
        For Col = 1 To NumRows
            FGrid.TextMatrix(0, Col - 1) = TitleArraySrc.GetElement(1, Col)
        Next
    Else
        MsgBox "Num Titles and Num FGrid Cols do not match!", vbCritical, "SetFGridTitles in CommonFunctions"
    End If
End Function

Public Function SetFGridColWidth(FG As MSFlexGrid)
    Dim C As Integer
    For C = 0 To FG.Cols - 1
        FG.ColWidth(C) = 2295
    Next
End Function

Public Function CustomiseDynDatabase(SrcDynDB As DynDatabaseEX, SrcDynDBTitles As DynDatabaseEX, ReqColumns As DynDatabaseEX, DestDynDB As DynDatabaseEX, DestDynDBTitles As DynDatabaseEX)
    ' Given a source DynDB, and the Source DynDB titles, this function will output only those columns requested in the ReqColumns DB.
    ' The results are outputted to DestDynDB and the resulting DB titles are outputted to DestDynDBTitles
    ' This is used to customise a DynDB how the user may want to see it. There may be columns that the user may not wish to view
    
    
    Dim ReqCol As Single
    Dim TempReqColumn As String
    Dim TempElement As String
    Dim ReqColSourceLocation As Integer
    Dim Row As Single
    
    ' Firstly we need to set the size of the DestDynDB and the DestDynDB titles
    Call DestDynDB.SetSize(ReqColumns.GetNumRows, SrcDynDB.GetNumRows)
    Call DestDynDBTitles.SetSize(1, ReqColumns.GetNumRows)
    
    For ReqCol = 1 To ReqColumns.GetNumRows
        ' Get the name of this requested column
        TempReqColumn = ReqColumns.GetElement(1, ReqCol)
        
        ' Copy this requested column name into the Dest DB Titles
        Call DestDynDBTitles.SetElement(1, ReqCol, TempReqColumn)
        
        ' Now get the location of this column from the source db titles
        ReqColSourceLocation = GetNameArrayLoc(SrcDynDBTitles, TempReqColumn)
        
        'Now we copy all of the rows from the source DB of the source column to the dest DB of the requested column
        For Row = 1 To SrcDynDB.GetNumRows
            TempElement = SrcDynDB.GetElement((ReqColSourceLocation), Row)
            Call DestDynDB.SetElement(ReqCol, Row, TempElement)
        Next
    Next
    
    ' We're done!
    
End Function


'****** FUNCTION TO FILTER A LIST OF STRINGS FROM A SINGLE STRING

Public Function FilterWords(StrToLook As String, FilterList As DynDatabaseEX, SensCase As Boolean, AllOccurs As Boolean) As String
' Enhancement of the FilterWord function. Take a string to filter, and apply a list of filters to that string.
    Dim F As Single
    Dim NumFRows As Single
    Dim TempString As String
    Dim TempElement As String
    
    TempString = StrToLook
    NumFRows = FilterList.GetNumRows
    If AllOccurs = False Then
        For F = 1 To NumFRows
            TempElement = FilterList.GetElement(1, F)
            TempString = FilterWord(StrToLook, TempElement, SensCase)
            If TempString <> StrToLook Then Exit For
        Next
    Else
        For F = 1 To NumFRows
            TempElement = FilterList.GetElement(1, F)
            TempString = FilterWord(StrToLook, TempElement, SensCase)
            StrToLook = TempString
        Next
    End If
    
    FilterWords = TempString
End Function

'****** FUNCTION TO FILTER A SINGLE STRING FROM A SINGLE STRING

Public Function FilterWord(StrToLook As String, StrToFilter As String, SensCase As Boolean) As String
Dim FinalString As String
Dim StrLoc As Integer
Dim TempString As String

FinalString = StrToLook
StrLoc = FindString(FinalString, StrToFilter, SensCase)

While StrLoc <> 0
    TempString = Mid(FinalString, 1, StrLoc - 1) + Mid(FinalString, StrLoc + Len(StrToFilter))
    FinalString = TempString
    StrLoc = FindString(FinalString, StrToFilter, SensCase)
Wend

FilterWord = FinalString
End Function

'****** FUNCTION TO FIND A STRING IN A SINGLE STRING AND RETURN IT'S LOCATION
                ' returns 0 if not found.

Public Function FindString(StrToLook As String, StrToFind As String, SensCase As Boolean) As Integer
Dim L As Integer
FindString = 0
If StrToFind <> "" Then
    If SensCase = False Then
        For L = 1 To (Len(StrToLook) - Len(StrToFind)) + 1
            If StrConv(Mid(StrToLook, L, Len(StrToFind)), vbUpperCase) = StrConv(StrToFind, vbUpperCase) Then
                FindString = L
                Exit Function
            End If
        Next
    Else
        For L = 1 To (Len(StrToLook) - Len(StrToFind)) + 1
            If Mid(StrToLook, L, Len(StrToFind)) = StrToFind Then
                FindString = L
                Exit Function
            End If
        Next
    End If
End If
End Function


'***** FUNCTION TO FILTER A LIST OF PREFIX STRINGS FROM A STRING

Public Function FilterPrefixStrings(StrToLook As String, FilterList As DynDatabaseEX, SensCase As Boolean, AllOccurs As Boolean) As String
' Enhancement of the FilterPrefixString function. Take a string to filter, and apply a list of prefix filters to that string.
    Dim F As Single
    Dim NumFRows As Single
    Dim TempString As String
    TempString = StrToLook
    NumFRows = FilterList.GetNumRows
    If AllOccurs = False Then
        For F = 1 To NumFRows
            TempString = FilterPrefixString(StrToLook, FilterList.GetElement(1, F), SensCase)
            If TempString <> StrToLook Then Exit For
        Next
    Else
        For F = 1 To NumFRows
            TempString = FilterPrefixString(StrToLook, FilterList.GetElement(1, F), SensCase)
            StrToLook = TempString
        Next
    End If
    FilterPrefixStrings = TempString
End Function

'***** FUNCTION TO FILTER A SINGLE STRING ONLY FROM THE BEGINNING OF A SINGLE STRING - PREFIX ONLY!

Public Function FilterPrefixString(StrToLook As String, StrToFilter As String, SensCase As Boolean) As String
Dim FinalString As String

If SensCase = True Then
    If Mid(StrToLook, 1, Len(StrToFilter)) = StrToFilter Then
        FinalString = Mid(StrToLook, Len(StrToFilter) + 1)
    Else
        FinalString = StrToLook
    End If
Else
    If StrConv(Mid(StrToLook, 1, Len(StrToFilter)), vbUpperCase) = StrConv(StrToFilter, vbUpperCase) Then
        FinalString = Mid(StrToLook, Len(StrToFilter) + 1)
    Else
        FinalString = StrToLook
    End If
End If
FilterPrefixString = FinalString
End Function

'***** FUNCTION TO FILTER A LIST OF TRAILING STRINGS FROM A STRING

Public Function FilterTrailingStrings(StrToLook As String, FilterList As DynDatabaseEX, SensCase As Boolean, AllOccurs As Boolean) As String
' Enhancement of the FilterTrailingString function. Take a string to filter, and apply a list of trailing filters to that string.
    Dim F As Single
    Dim NumFRows As Single
    Dim TempString As String
    TempString = StrToLook
    NumFRows = FilterList.GetNumRows
    If AllOccurs = False Then
        For F = 1 To NumFRows
            TempString = FilterTrailingString(StrToLook, FilterList.GetElement(1, F), SensCase)
            If TempString <> StrToLook Then Exit For
        Next
    Else
        For F = 1 To NumFRows
            TempString = FilterTrailingString(StrToLook, FilterList.GetElement(1, F), SensCase)
            StrToLook = TempString
        Next
    End If
    FilterTrailingStrings = TempString
End Function

'***** FUNCTION TO FILTER A SINGLE STRING ONLY FROM THE END OF A SINGLE STRING - TRAILING ONLY!!!

Public Function FilterTrailingString(StrToLook As String, StrToFilter As String, SensCase As Boolean) As String
On Error GoTo err
Dim FinalString As String

If SensCase = True Then
    If Mid(StrToLook, Len(StrToLook) - (Len(StrToFilter) - 1)) = StrToFilter Then
        FinalString = Mid(StrToLook, 1, Len(StrToLook) - Len(StrToFilter))
    Else
        FinalString = StrToLook
    End If
Else
    If StrConv(Mid(StrToLook, Len(StrToLook) - (Len(StrToFilter) - 1)), vbUpperCase) = StrConv(StrToFilter, vbUpperCase) Then
        FinalString = Mid(StrToLook, 1, Len(StrToLook) - Len(StrToFilter))
    Else
        FinalString = StrToLook
    End If
End If
    FilterTrailingString = FinalString
    Exit Function
    
err:
    FilterTrailingString = StrToLook
End Function
Public Function PopulateDynArrayWithList(DestDynArray As DynDatabaseEX, lstBox As ListBox)
' Function to take a list, and put that into a dynarray
    Dim Row As Single
    
    Call DestDynArray.SetSize(1, lstBox.ListCount)
    For Row = 0 To lstBox.ListCount - 1
        Call DestDynArray.SetElement(1, Row + 1, lstBox.List(Row))
    Next
End Function
Public Function PopulateListWithDynArray(SrcDynArray As DynDatabaseEX, lstBox As ListBox)
' Function to take a dynarray as declared above and populate a list box
Dim NumCols As Single
Dim NumRows As Single
Dim Row As Single

NumCols = SrcDynArray.GetNumCols
NumRows = SrcDynArray.GetNumRows
lstBox.Clear
If NumRows > 0 Then
    For Row = 1 To NumRows
        lstBox.AddItem (SrcDynArray.GetElement(1, Row))
    Next
End If
End Function

Public Function PopulateListWithDynList(SrcDynList As DynList, lstBox As ListBox)
' Function to take a dynlist and populate a listbox with it

    Dim NumRows As Integer
    Dim Row As Integer
    
    NumRows = SrcDynList.GetSize
    
    lstBox.Clear
    
    If NumRows > 0 Then
        For Row = 1 To NumRows
            lstBox.AddItem (SrcDynList.GetItem(Row))
        Next
    End If
End Function
Public Function PopulateComboWithDynArray(cmbBox As ComboBox, SrcDynArray As DynDatabaseEX)
' Function to populate a combobox with a dynarray
    Dim NumCols As Single
    Dim NumRows As Single
    Dim Row As Single
    
    NumCols = SrcDynArray.GetNumCols
    NumRows = SrcDynArray.GetNumRows
    
    If NumCols > 0 Then
        For Row = 1 To NumRows
            cmbBox.AddItem (SrcDynArray.GetElement(1, Row))
        Next
    End If
End Function
Public Function PopulateComboWithDynList(cmbBox As ComboBox, SrcDynList As DynList)
' Function to populate a combobox with a dynlist
    Dim NumCols As Single
    Dim Row As Integer
    
    NumCols = SrcDynList.GetSize
    
    If NumCols > 0 Then
        For Row = 1 To NumCols
            cmbBox.AddItem (SrcDynList.GetItem(Row))
        Next
    End If
End Function
Public Function GetNameArrayLoc(NameArray As DynDatabaseEX, NameToFind As String) As Integer
' Given a name array, and a name to find, get the location of the name in the given array and return the location
    Dim NumCols As Single
    Dim NumRows As Single
    Dim Row As Single
    Dim TempString As String
    
    NumCols = NameArray.GetNumCols
    NumRows = NameArray.GetNumRows
        
    GetNameArrayLoc = 0
    If NumCols > 0 Then
        For Row = 1 To NumRows
            TempString = NameArray.GetElement(1, Row)
            If TempString = NameToFind Then
                GetNameArrayLoc = Row
                Exit Function
            End If
        Next
    End If
    
End Function
Public Function GetDataPart(datal As String, DPart As Integer, SepChar As String) As String
' ******* OLD DATA PART FUNCTION *******
'Dim Count As Integer
'Dim CommaCount As Integer
'Dim ConString As String
'Dim Inline As String

'    Inline = datal
    
'    Inline = Inline + SepChar
'    For Count = 1 To Len(Inline)
'        If Mid(Inline, Count, 1) <> SepChar Then
'            ConString = ConString + Mid(Inline, Count, 1)
'        Else
'            CommaCount = CommaCount + 1
'            If CommaCount = DPart Then
'                GetDataPart = ConString
'                Exit Function
'            Else
'                ConString = ""
'            End If
'        End If
'    Next

' **** NEW DATA PART FUNCTION HANDLES MULTIPLE DELIMITERS IN STRINGS.
Dim Count As Integer
Dim CommaCount As Integer
Dim ConString As String
Dim Inline As String

    Inline = datal
    Inline = Inline + SepChar
    For Count = 1 To Len(Inline)
        If Mid(Inline, Count, 1) <> SepChar Then
            ConString = ConString + Mid(Inline, Count, 1)
        Else
            If Count > 1 Then
                If Mid(Inline, (Count - 1), 1) <> SepChar Then
                    CommaCount = CommaCount + 1
                    If CommaCount = DPart Then
                        GetDataPart = ConString
                        Exit Function
                    Else
                        ConString = ""
                    End If
                End If
            End If
        End If
    Next
End Function
Public Function GetNumDataParts(StrToLook As String, SepChar As String) As Integer
Dim Count As Integer
Dim SepCount As Integer
Dim SearchString As String
    SearchString = StrToLook
    SearchString = SearchString + SepChar
    For Count = 1 To Len(SearchString)
        If Mid(SearchString, Count, 1) = SepChar Then
            SepCount = SepCount + 1
        End If
    Next
    GetNumDataParts = SepCount
End Function
Public Function RemoveDataPart(datal As String, DPart As Integer, SepChar As String) As String
    'tre;tre;tre;tre
    
Dim Count As Integer
Dim ConString As String
Dim LastSepPos As Integer
Dim SepCount As Integer
Dim TempString As String

datal = datal + SepChar
LastSepPos = 1
For Count = 1 To Len(datal)
    If Mid(datal, Count, 1) = SepChar Then
        SepCount = SepCount + 1
        If SepCount = DPart Then
            If LastSepPos = 1 Then
                ConString = Mid(datal, 1, LastSepPos - 1) + Mid(datal, Count + 1)
                RemoveDataPart = Mid(ConString, 1, (Len(ConString) - Len(SepChar)))
            Else
                ConString = Mid(datal, 1, LastSepPos) + Mid(datal, Count + 1)
                RemoveDataPart = Mid(ConString, 1, (Len(ConString) - Len(SepChar)))
            End If
        Else
            LastSepPos = Count
        End If
    End If
Next
    
End Function

Public Function ReplaceString(StrToLook As String, StrToSearch As String, StrToReplace As String) As String
' **** Function to take a source string, and perform your usual search and replace on that string.
    Dim SearchStrPos As Integer
    Dim FinalString As String
    Dim StrPart1 As String
    Dim StrPart2 As String
    
    FinalString = StrToLook
    SearchStrPos = FindString(FinalString, StrToSearch, True)
    
    
    While SearchStrPos <> 0
        StrPart1 = Mid(FinalString, 1, SearchStrPos - 1)
        StrPart1 = StrPart1 + StrToReplace
        StrPart2 = Mid(FinalString, (SearchStrPos + Len(StrToSearch)))
        FinalString = StrPart1 + StrPart2
        SearchStrPos = FindString(FinalString, StrToSearch, True)
    Wend
    ReplaceString = FinalString
End Function
Public Function GetNumStrings(StrToLook As String, StrToFind As String) As Integer
    Dim Count As Integer
    Dim NumMatches As Integer
    
    For Count = 1 To Len(StrToLook)
        If Mid(StrToLook, Count, 1) = StrToFind Then
            NumMatches = NumMatches + 1
        End If
    Next
    
    GetNumStrings = NumMatches
End Function

Public Function GetParaString(StrToLook As String, NumPara As Integer) As String
    '*** String function to take a string and return the string in square brackets [], given by position
    Dim Count As Integer
    
    Dim NumBrackets As Integer
    Dim OpenBrackPos As Integer
    Dim Count2 As Integer
    Dim CloseBrackPos As Integer
    Dim FinalString As String
    
    For Count = 1 To Len(StrToLook)
        If Mid(StrToLook, Count, 1) = "[" Then
            NumBrackets = NumBrackets + 1
            If NumBrackets = NumPara Then
                OpenBrackPos = Count
                'MsgBox OpenBrackPos
                For Count2 = OpenBrackPos To Len(StrToLook)
                    If Mid(StrToLook, Count2, 1) = "]" Then
                        CloseBrackPos = Count2
                        Exit For
                    End If
                Next
                If CloseBrackPos > 0 Then
                    FinalString = Mid(StrToLook, OpenBrackPos, (CloseBrackPos - OpenBrackPos) + 1)
                    GetParaString = FinalString
                    Exit Function
                End If
            End If
        End If
        
    Next
End Function
Public Function ReadFileIntoDynArray(FileName As String, DestDynArray As DynDatabaseEX)
    Dim Inline As String
    Dim NumLines As Single
    Dim LineNumber As Single

    LineNumber = 1
    NumLines = 0
    ' Firstly, get how many lines there are in the file.
    Open FileName For Input As #1
        While Not EOF(1)
            Line Input #1, Inline
            NumLines = NumLines + 1
        Wend
    Close #1

    Call DestDynArray.SetSize(1, NumLines)
    
    Open FileName For Input As #1
        While Not EOF(1)
            Line Input #1, Inline
            Call DestDynArray.SetElement(1, LineNumber, Inline)
            LineNumber = LineNumber + 1
        Wend
    Close #1
End Function
Public Function WaitFor(HowLong As Double)

'Dim TimerBak As Double
'TimerBak = Timer

'frmWaitFor.SetTimer (Int(HowLong * 1000))

'While frmWaitFor.GetTimerExpired = False
'    DoEvents
'Wend

'While Timer < (TimerBak + HowLong)
'    TimerBak = Timer
'    DoEvents
'Wend

End Function
Public Function SmartDelete(FilePath As String)
' **** An intelligent delete function that attempts to delete a file. If it cannot be deleted, it will try again every 0.5 seconds Until it is deleted.
' If it cannot be deleted in 20 seconds, an error is displayed.
On Error GoTo err:

    If NumSmartRestarts < 40 Then
        If Dir(FilePath) <> "" Then
            Kill FilePath
            NumSmartRestarts = 0
        Else
            NumSmartRestarts = 0
            Exit Function
        End If
    Else
        MsgBox "Could not delete one or more files.", vbExclamation, "CedeSupportDesk"
        NumSmartRestarts = 0
        Exit Function
    End If
    Exit Function
err:
    WaitFor (0.5)
    NumSmartRestarts = NumSmartRestarts + 1
    SmartDelete (FilePath)
End Function

Public Function SimpleDelete(FilePath As String)
On Error GoTo err

    Kill FilePath
    Exit Function
err:
    MsgBox "Could not remove file " + FilePath + ". Check write permissions.", vbExclamation, "Cede SupportDesk"
End Function

Public Function SimpleFileCopy(SourcePath As String, DestPath As String) As Boolean
On Error GoTo err
    FileCopy SourcePath, DestPath
    SimpleFileCopy = True
    Exit Function
err:
    SimpleFileCopy = False
End Function

Public Function RowToDynArray(SrcDynArray As DynDatabaseEX, SrcRowNum As Integer, DestDynArray As DynDatabaseEX)
' **** Function to take a src dyn array and a row number, and put that into a dest dyn array with a single row
' **** This is for single row probes

    Dim NumSrcCols As Single
    Dim NumSrcRows As Single
    Dim TempElement As String
    
    Dim Col As Integer
    
    NumSrcRows = SrcDynArray.GetNumRows
    NumSrcCols = SrcDynArray.GetNumCols
    
    If SrcRowNum > 0 And SrcRowNum <= NumSrcRows Then
        Call DestDynArray.SetSize(NumSrcCols, 1)
        For Col = 1 To NumSrcCols
            TempElement = SrcDynArray.GetElement((Col), (SrcRowNum))
            Call DestDynArray.SetElement((Col), 1, TempElement)
        Next
    End If
End Function

Public Function IntegrateDynArrayCol(SrcDynArray As DynDatabaseEX, ColNumberToIntegrate As Single, ColDynArray As DynDatabaseEX)
    Dim NumSrcCols As Single
    Dim NumSrcRows As Single
    Dim Row As Single
    Dim TempSrc As String
    Dim TempInt As String
    
    NumSrcCols = SrcDynArray.GetNumCols
    NumSrcRows = SrcDynArray.GetNumRows
    
    If ColNumberToIntegrate > 0 And ColNumberToIntegrate <= NumSrcCols Then
        For Row = 1 To NumSrcRows
            TempSrc = SrcDynArray.GetElement(ColNumberToIntegrate, Row)
            If Trim(TempSrc) = "" Then
                TempInt = ColDynArray.GetElement(1, Row)
                Call SrcDynArray.SetElement(ColNumberToIntegrate, Row, TempInt)
            End If
        Next
    End If


End Function
Public Function WriteCSVFile(FileName As String, SrcDynArray As DynDatabaseEX, FieldTitles As DynDatabaseEX, ProgressBar As Form)
    Dim NumSrcRows As Single
    Dim NumSrcCols As Single
    Dim OutLine As String
    
    Dim Row As Single
    Dim Col As Single
    
    NumSrcRows = SrcDynArray.GetNumRows
    NumSrcCols = SrcDynArray.GetNumCols
    
    ProgressBar.SetDisplayCaption ("Writing CSV File, please wait...")
    ProgressBar.SetMaxProgress (NumSrcRows)
    ProgressBar.Visible = True
    
    
    OutLine = ""
    Open FileName For Output As #1
        For Row = 1 To FieldTitles.GetNumRows
            OutLine = OutLine + FieldTitles.GetElement(1, Row)
            If Row < FieldTitles.GetNumRows Then OutLine = OutLine + ","
        Next
    
        Print #1, OutLine
        
        OutLine = ""
        
        For Row = 1 To NumSrcRows
            For Col = 1 To NumSrcCols
                OutLine = OutLine + SrcDynArray.GetElement(Col, Row)
                If Col < NumSrcCols Then OutLine = OutLine + ","
            Next
            Print #1, OutLine
            OutLine = ""
            ProgressBar.SetProgressValue (Row)
            DoEvents
        Next
        
        
    Close #1
    
    ProgressBar.Visible = False
End Function
Public Function FGridAutoSize(FGrid As MSFlexGrid)
    Dim NumCols As Integer
    Dim NumRows As Integer
    Dim CurCol As Integer
    Dim CurRow As Integer
    
    Dim LargestString As Integer
    Dim TempString As String
    
    NumCols = FGrid.Cols
    NumRows = FGrid.Rows
    
       
    For CurCol = 0 To NumCols - 1
        LargestString = 0
        
        For CurRow = 1 To NumRows - 1
            TempString = FGrid.TextMatrix(CurRow, CurCol)
            If Len(TempString) > LargestString Then
                LargestString = Len(TempString)
            End If
        Next
        FGrid.ColWidth(CurCol) = (LargestString * 124)
    Next
End Function
Public Function InsertDynArrayCol(InsertBefore As Integer, SrcDynArray As DynDatabaseEX, InsDynArray As DynDatabaseEX, DynArrayResults As DynDatabaseEX)
    Dim Row As Single
    Dim Col As Single
    
    Dim SrcNumRows As Single
    Dim SrcNumCols As Single
    Dim TempElement As String
    
    SrcNumRows = SrcDynArray.GetNumRows
    SrcNumCols = SrcDynArray.GetNumCols
    
    Call DynArrayResults.SetSize(SrcNumCols + 1, SrcNumRows)
    
    For Col = SrcNumCols To InsertBefore Step -1
        For Row = 1 To SrcNumRows
            TempElement = SrcDynArray.GetElement(Col, Row)
            Call DynArrayResults.SetElement(Col + 1, Row, TempElement)
        Next
    Next
    
    For Col = 1 To InsertBefore - 1
        For Row = 1 To SrcNumRows
            TempElement = SrcDynArray.GetElement(Col, Row)
            Call DynArrayResults.SetElement(Col, Row, TempElement)
        Next
    Next
    
    If InsDynArray.GetNumCols > 0 Then
        For Row = 1 To SrcNumRows
            TempElement = InsDynArray.GetElement(1, Row)
            Call DynArrayResults.SetElement((InsertBefore), Row, TempElement)
        Next
    End If
End Function

Public Function IsFirstTimeGreater(FirstTime As String, SecondTime As String) As Boolean
    Dim TimeOne As Date
    Dim TimeTwo As Date
    
    TimeOne = FirstTime
    TimeTwo = SecondTime
    
    If TimeOne > TimeTwo Then
        IsFirstTimeGreater = True
    Else
        IsFirstTimeGreater = False
    End If
End Function

Public Function IsFirstDateGreater(FirstDate As String, SecondDate As String) As Boolean
    Dim DateOne As Date
    Dim DateTwo As Date
    
    DateOne = FirstDate
    DateTwo = SecondDate
    
    If DateOne > DateTwo Then
        IsFirstDateGreater = True
    Else
        IsFirstDateGreater = False
    End If
End Function

Public Function IsFirstDateTimeGreater(FirstDateTime As String, SecondDateTime As String) As Boolean

On Error Resume Next

    Dim TimeOne As Date
    Dim TimeTwo As Date
    Dim DateOne As Date
    Dim DateTwo As Date
    
    DateOne = Trim(Mid(FirstDateTime, 1, 10))
    TimeOne = Trim(Mid(FirstDateTime, 12, 8))
    
    DateTwo = Trim(Mid(SecondDateTime, 1, 10))
    TimeTwo = Trim(Mid(SecondDateTime, 12, 8))
    
    If DateOne = DateTwo Then
        If TimeOne > TimeTwo Then
            IsFirstDateTimeGreater = True
        Else
            IsFirstDateTimeGreater = False
        End If
    Else
    
        If DateOne > DateTwo Then
            IsFirstDateTimeGreater = True
        Else
            IsFirstDateTimeGreater = False
        End If
    
    End If
    
End Function

Public Function SortDynArray(SrcDynArray As DynDatabaseEX, ColToSort As Single, Ascending As Boolean, ColFieldType As String, OptionalSort1 As DynDatabaseEX, OptionalSort2 As DynDatabaseEX, OptionalSort3 As DynDatabaseEX)
' Need to apply the reference datatype dynarray - whether string or datetime
' Need to apply optional dyn arrays to be sorted as well.
' This new sorting function handles date time fields. However we must mark which fields are date time fields by placing a
' DT marker in the appropriate FieldTypes column.
' This optional sort arrays don't have to be populated, but if the number of rows in these arrays matches the number of rows in the source dyn array,
' Then as the source dyn array is sorted, the rows in the optional rows are also sorted, so that each row matches.

Dim R As Single
Dim NumRows As Single
Dim LargestRow As Single
Dim SortedCount As Single
Dim TempElement1 As String
Dim TempElement2 As String

NumRows = SrcDynArray.GetNumRows

For SortedCount = 1 To SrcDynArray.GetNumRows
    LargestRow = SortedCount
    For R = SortedCount To SrcDynArray.GetNumRows
        If Ascending = True Then
            TempElement1 = SrcDynArray.GetElement(ColToSort, R)
            TempElement2 = SrcDynArray.GetElement(ColToSort, LargestRow)
            ' firstly get the type of this column before we sort it, as it could be a date field, and for this we need to do it differently.
            If ColFieldType = "DT" Then
                ' Okay this is a datetime field, therefore we compare it using the date functions
                If IsFirstDateTimeGreater(TempElement1, TempElement2) = False Then
                    LargestRow = R
                End If
            Else
                ' This is not a datetime field, compare it in the normal way
                If StrConv(TempElement1, vbUpperCase) < StrConv(TempElement2, vbUpperCase) Then
                    LargestRow = R
                End If
            End If
        Else
            TempElement1 = SrcDynArray.GetElement(ColToSort, R)
            TempElement2 = SrcDynArray.GetElement(ColToSort, LargestRow)
            ' again get the type of this column before we sort it, as it could be a date field, and for this we need to do it differently.
            If ColFieldType = "DT" Then
                ' This is a datetime field, therefore we compare it using the date functions
                If IsFirstDateTimeGreater(TempElement1, TempElement2) = True Then
                    LargestRow = R
                End If
            Else
                If StrConv(TempElement1, vbUpperCase) > StrConv(TempElement2, vbUpperCase) Then
                    LargestRow = R
                End If
            End If
        End If
        DoEvents
    Next
    ' Swap the record in the source dyn array
    Call SwapRecord(SrcDynArray, SortedCount, LargestRow)
    
    ' Now check the first optional array, if it's size matches the source array, then swap the appropriate record here aswell.
    If OptionalSort1.GetNumRows = SrcDynArray.GetNumRows Then
        Call SwapRecord(OptionalSort1, SortedCount, LargestRow)
    End If
    
    ' Now check the second optional array, if it's size matches the source array, then swap the appropriate record here too.
    If OptionalSort2.GetNumRows = SrcDynArray.GetNumRows Then
        Call SwapRecord(OptionalSort2, SortedCount, LargestRow)
    End If
    
    'Now check the third optional array, if it's size matches the source array, then swap the appropriate record here too.
    If OptionalSort3.GetNumRows = SrcDynArray.GetNumRows Then
        Call SwapRecord(OptionalSort3, SortedCount, LargestRow)
    End If
Next

End Function

Private Function SwapRecord(SrcDynArray As DynDatabaseEX, ToBeSwapped As Single, SwappedRow As Single)
    Dim NumCols As Single
    Dim BackedCols As New DynList
    Dim BackedSeIndex As String
    Dim TempElement As String
    Dim Col As Single
    NumCols = SrcDynArray.GetNumCols
   
    For Col = 1 To NumCols
        BackedCols.AddItem (SrcDynArray.GetElement(Col, ToBeSwapped))
    Next
    
    For Col = 1 To NumCols
        TempElement = SrcDynArray.GetElement(Col, SwappedRow)
        Call SrcDynArray.SetElement(Col, ToBeSwapped, TempElement)
    Next
    
    For Col = 1 To BackedCols.GetSize
        Call SrcDynArray.SetElement(Col, SwappedRow, BackedCols.GetItem((Col)))
    Next
End Function

Public Function GetMinutesDiff(SmallerTime As String, LargerTime As String) As Single
' Given two times in the format HH:MM:00, this function calculates the number of minutes difference between the larger time and smaller time
' and returns the amount

On Error GoTo err

    Dim strHoursSMALL As String
    Dim strMinutesSMALL As String
    Dim strHoursLARGE As String
    Dim strMinutesLARGE As String
    
    Dim iHoursSMALL As String
    Dim iMinutesSMALL As String
    Dim iHoursLARGE As String
    Dim iMinutesLARGE As String
    
    Dim MinutesDiff As Single
    
    MinutesDiff = 0
    
    strHoursSMALL = GetDataPart(SmallerTime, 1, ":")
    strMinutesSMALL = GetDataPart(SmallerTime, 2, ":")
        
    strHoursLARGE = GetDataPart(LargerTime, 1, ":")
    strMinutesLARGE = GetDataPart(LargerTime, 2, ":")
    
    iHoursSMALL = Val(strHoursSMALL)
    iMinutesSMALL = Val(strMinutesSMALL)
    iHoursLARGE = Val(strHoursLARGE)
    iMinutesLARGE = Val(strMinutesLARGE)
    
    If iHoursLARGE > iHoursSMALL Then
        MinutesDiff = (iHoursLARGE - iHoursSMALL) * 60
    End If
    
    If iMinutesLARGE > iMinutesSMALL Then
        MinutesDiff = MinutesDiff + (iMinutesLARGE - iMinutesSMALL)
    End If
    
    GetMinutesDiff = MinutesDiff
    Exit Function
err:
    GetMinutesDiff = 0
End Function

Public Function GetDateMinutesDiff(SmallerDateTime As String, LargerDateTime As String) As Single
    ' Function to retrieve the number of minutes between the specified datetime parameters
On Error GoTo err
    
    Dim SmallerDate As Date
    Dim LargerDate As Date
    Dim SmallerTime As String
    Dim LargerTime As String
    Dim DaysDiff As Single
    Dim MinutesDiff As Single
    
    SmallerDate = Trim(Mid(SmallerDateTime, 1, 10))
    SmallerTime = Trim(Mid(SmallerDateTime, 12, 8))
    LargerDate = Trim(Mid(LargerDateTime, 1, 10))
    LargerTime = Trim(Mid(LargerDateTime, 12, 8))
    
    DaysDiff = LargerDate - SmallerDate
    
    MinutesDiff = GetMinutesDiff(SmallerTime, LargerTime)
    
    GetDateMinutesDiff = ((DaysDiff * 24) * 60) + MinutesDiff
    Exit Function
err:
    GetDateMinutesDiff = 0
End Function

Public Function FilterNonAlphaNum(InputStr As String) As String
    Dim C As Integer
    Dim FinalString As String
    Dim SinChar As String
    
    For C = 1 To Len(InputStr)
        SinChar = Mid(InputStr, C, 1)
        If Asc(SinChar) >= 65 And Asc(SinChar) <= 90 Or Asc(SinChar) >= 97 And Asc(SinChar) <= 122 Or Asc(SinChar) >= 48 And Asc(SinChar) <= 57 Then
            FinalString = FinalString + SinChar
        End If
    Next
    FilterNonAlphaNum = FinalString
End Function

Public Function SmartCreateDir(DirName As String)
On Error GoTo err:
    MkDir (DirName)
err:
End Function

Public Function GetFirstWeekDate(GivenDate As String) As String

    Dim dteGivenDate As Date
    Dim strDay As String
    Dim D As Integer
    
    dteGivenDate = GivenDate
    
    strDay = Format(dteGivenDate, "DDDD")
    
    If strDay = "Sunday" Then
        GetFirstWeekDate = GivenDate
    Else
        ' Cycle backwards until we get to Sunday
        For D = 1 To 7
            strDay = Format(dteGivenDate - D, "DDDD")
            If strDay = "Sunday" Then
                ' We've found the first week day, so return the date
                GetFirstWeekDate = Format(dteGivenDate - D, "DD/MM/YYYY")
                Exit Function
            End If
        Next
        
    End If
    
End Function

Public Function GetLastWeekDate(GivenDate As String) As String
    Dim dteGivenDate As Date
    Dim strDay As String
    Dim D As Integer
    
    dteGivenDate = GivenDate
    
    strDay = Format(dteGivenDate, "DDDD")
    
    If strDay = "Saturday" Then
        GetLastWeekDate = GivenDate
    Else
        ' Cycle forwards until we get to Saturday
        For D = 1 To 7
            strDay = Format(dteGivenDate + D, "DDDD")
            If strDay = "Saturday" Then
                'We've found the last week day, so return the date
                GetLastWeekDate = Format(dteGivenDate + D, "DD/MM/YYYY")
                Exit Function
            End If
        Next
    End If
    
End Function

Public Function GetFirstMonthDate(GivenDate As String) As String
    Dim dteGivenDate As Date
    Dim D As Integer
    Dim strMonth As String
    Dim strMonthCache As String
    
    dteGivenDate = GivenDate
    
    strMonth = Format(dteGivenDate, "MMMM")
    
    For D = 1 To 31
        strMonthCache = strMonth
        strMonth = Format(dteGivenDate - D, "MMMM")
        If strMonth <> strMonthCache Then
            ' Month has changed, therefore last one was first day of month
            GetFirstMonthDate = Format(dteGivenDate - (D - 1), "DD/MM/YYYY")
            Exit Function
        End If
    Next
End Function

Public Function GetLastMonthDate(GivenDate As String) As String
    Dim dteGivenDate As Date
    Dim D As Integer
    Dim strMonth As String
    Dim strMonthCache As String
    
    dteGivenDate = GivenDate
    
    strMonth = Format(dteGivenDate, "MMMM")
    
    For D = 1 To 31
        strMonthCache = strMonth
        strMonth = Format(dteGivenDate + D, "MMMM")
        If strMonth <> strMonthCache Then
            ' Month has changed, therefore last one was last day of month
            GetLastMonthDate = Format(dteGivenDate + (D - 1), "DD/MM/YYYY")
            Exit Function
        End If
    Next
End Function
